{% load bootstrap4 %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab&display=swap" rel="stylesheet">

    <title>Login</title>

    <!-- MYCOMPANY LOGO IS YET TO BE DECIDE SO ITS RESPONSIVENESS IS YET TO BE DESIGNED  -->

    <style>
        *, html {
        margin: 0;
        padding: 0;
        }

        body {
        background: #fff;
        font-family: 'Zilla Slab', serif;
        }
        body .content {
        width: 100%;
        float: left;
        }
        body .content .container {
        width: 90%;
        float: left;
        margin-left: 5%;
        }
        body .content .container notice {
        width: 100%;
        float: left;
        background: red;
        padding: 5px 20px;
        color: white;
        text-align: center;
        margin-left: -20px;
        }
        body .content .container .form {
        float: left;
        width: 300px;
        margin-left: calc(50% - 175px);
        margin-top: 10vh;
        }
        body .content .container .form img {
        float: left;
        margin-bottom: 35px;
        width: 100px;
        margin-left: calc(50% - 50px);
        }
        body .content .container .form form {
        float: left;
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        padding: 30px;
        margin-left: -26px;
        -moz-box-shadow: 0 0 30px 5px #999;
        -webkit-box-shadow: 0 0 30px 5px #999;
        }
        body .content .container .form form label {
        float: left;
        width: 100%;
        text-align: center;
        font-size: 30px;
        font-family: 'Zilla Slab', serif;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.7);
        margin-bottom: 15px;
        }
        body .content .container .form form .opt-group {
        float: left;
        text-align: left;
        width: 100%;
        margin-top: 10px;
        }
        body .content .container .form form .opt-group label {
        text-align: left;
        font-size: 20px;
        text-transform: none;
        margin-bottom: 5px;
        margin-top: 10px;
        }
        body .content .container .form form .opt-group label.checkbox {
        float: left;
        width: calc(100% - 20px);
        margin-top: 12px;
        margin-left: 7px;
        }
        body .content .container .form form .opt-group input {
        float: left;
        width: calc(100% - 20px);
        height: 35px;
        padding: 0px 10px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        margin-top: 2.5px;
        outline: none;
        font-family: 'Zilla Slab', serif;
        }
        body .content .container .form form .opt-group input[type=checkbox] {
        width: 13px;
        }
        body .content .container .form form input[type=submit] {
        width: 100%;
        height: 35px;
        background: #00adf3;
        color: white;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: all 0.5s;
        -o-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        font-family: 'Zilla Slab', serif;
        font-size: 1.5em;

        }
        body .content .container .form form input[type=submit]:hover {
        background: #0799d4;
        }
        body .content .container .form form a {
        float: left;
        text-decoration: none;
        color: #03a9f4;
        font-size: 16px;
        font-family: 'Zilla Slab', serif;
        margin-top: 10px;
        }
        @media(max-width:450px){
            body .content .container .form form{
                margin-left: 0px;
                padding: 23px;
            }

            margin-left: 30px;
            width: 80%;
        }
        @media(max-width:330px){
            body .content .container .form form{
                padding: 23px;
                margin-left: 30px;
                width: 80%;
            }
        }
    </style>

</head>
<body>
    <div class="content">
        <div class="container">
            <div class="form">
                <img src="{% static 'images/hstc_logo.jpeg' %}">
                <form method="POST">
                    {% csrf_token %}
<br><br><br>
                    <label>Log In</label>
                    <div class="opt-group">
                        {% bootstrap_form form %}
                    </div>
                    <div class="opt-group">
                        <br>
                    </div>
                    <input type="submit" name="login" value="Login">
    
                    <a href="{% url 'password_reset' %}">Forgot Password?</a>
    
                </form>
                
            </div>
        </div>
    </div>
</body>
</html>